<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Detailing 4 Seasons"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})


		<main data-fp data-fp-bullets class="page slider-mode">


			<section data-fp-section class="intro">
				<div class="intro__container">
					<div class="intro__content">
						<h1 class="intro__title title-h1">
							<span>Первая в мире водородная бутылка</span>
							с Ультрафиолетовой самоочисткой
						</h1>
					</div>
					<div class="intro__media">
			
					</div>

				</div>
			</section>





		
			<section data-fp-section class="intro2">

			</section>


		</main>


		<!-- @@include('html/_footer.htm',{}) -->
	</div>
	<!-- @@include('html/_popup.htm',{}) -->
	@@include('html/_js.htm',{})
</body>

</html>